<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.paypesa.ui.home.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.paypesa.ui.transaction.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/sendAmountFragment"
        android:name="com.example.paypesa.ui.payment.SendAmountFragment"
        android:label="fragment_send_amount"
        tools:layout="@layout/fragment_send_amount" >
        <action
            android:id="@+id/action_sendAmountFragment_to_paymentReviewFragment"
            app:destination="@id/paymentReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentReviewFragment"
        android:name="com.example.paypesa.ui.payment.PaymentReviewFragment"
        android:label="fragment_payment_review"
        tools:layout="@layout/fragment_payment_review" >
        <argument
            android:name="amount"
            app:argType="float" />
        <argument
            android:name="profile"
            app:argType="com.example.paypesa.data.model.ProfileModel" />
    </fragment>
</navigation>